plugins {
    id 'java'
}

group = 'codesquad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.springframework:spring-jdbc:5.3.23'
    
    testImplementation 'com.h2database:h2:1.4.200'
    implementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'codesquad.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}